{
  "manifest_version": 3,
  "name": "Canvas Tasks Hello World",
  "description": "Temporarily displays page information from Canvas.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": [
        "http://*.instructure.com/*",
        "https://*.instructure.com/*"
      ],
      "js": [
        "src/config/appConfig.js",
        "src/data/domAssignmentDataSource.js",
        "src/ui/helloWorldMessage.js",
        "src/data/plannerAssignments.js",
        "src/services/plannerAssignmentService.js",
        "src/ui/plannerAssignmentView.js",
        "src/ui/contentScript.js"
      ],
      "css": [
        "src/ui/helloWorldMessage.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
